# sfg-pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/example/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/repositories/: OwnerRepository.java  SpecialtyRepository.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/map/: AbstractMapService.java  AbstractServiceMap.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityMapService.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/example/sfgpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/example/sfgpetclinic/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/example/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/example/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/example/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: findOwners.html  index.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
(+1 files in other folders)
